{
  "name": "reisinger.pictures",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "postbuild": "node clean_output.mjs",
    "preview": "astro preview",
    "pretest": "npx playwright install",
    "test": "playwright test",
    "test:local": "playwright test",
    "test:prod": "cross-env BASE_URL=https://reisinger.pictures playwright test",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.2.6",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.3.1",
    "@astrojs/solid-js": "^5.0.10",
    "@modular-forms/solid": "^0.25.1",
    "@playwright/test": "^1.52.0",
    "@solidjs/router": "^0.15.3",
    "astro": "^5.7.12",
    "astro-navbar": "^2.3.9",
    "dayjs": "^1.11.13",
    "photoswipe": "^5.4.4",
    "pocketbase": "^0.26.0",
    "sharp": "^0.34.1",
    "solid-js": "^1.9.6",
    "valibot": "^1.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.26.0",
    "@iconify-json/material-symbols": "^1.2.20",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify/tailwind4": "^1.0.6",
    "@tailwindcss/vite": "^4.1.6",
    "@types/node": "^22.15.17",
    "@typescript-eslint/eslint-plugin": "^8.32.0",
    "@typescript-eslint/parser": "^8.32.0",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-import-resolver-typescript": "^4.3.4",
    "eslint-plugin-astro": "^1.3.1",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-regexp": "^2.7.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.1.6",
    "typescript": "5.8.3"
  }
}
