{
  "extends": "../../tsconfig.base.json",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "strictNullChecks": true,
    "moduleResolution": "bundler",
    "types": [
      "astro/client"
    ]
  }
}
